{
  "name": "intersection-observer-api-demo",
  "version": "1.0.0",
  "description": "Intersection Observer API https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start -s -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iondrimba/intersection-observer-api-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iondrimba/intersection-observer-api-demo/issues"
  },
  "homepage": "https://github.com/iondrimba/intersection-observer-api-demo#readme",
  "devDependencies": {
    "browsersync": "0.0.1-security"
  }
}
